/alltagssystem.html /zero-edition.html 301

# Strukturseiten (alte Website)
/meine-geschichte                                                                                               /ueber-mich.html                                                                301
/buecher                                                                                                        /bucher.html                                                                    301
/buecher/machs-einfach                                                                                          /machs-einfach.html                                                             301
/buecher/friss-nicht-weniger                                                                                    /friss-nicht-weniger.html                                                       301
/datenschutzerklaerung                                                                                          /datenschutz.html                                                               301
/downloads                                                                                                      /alltagssystem.html                                                             301
/downloads/whatsapp-kanal                                                                                       https://whatsapp.com/channel/0029Vb6zMTG1NCrYVC1lLb0D                          301
/_downloads/001ed5a40c383887126eaa1c065f0c08                                                                    /alltagssystem.html                                                             301

# Blog-Artikel (alte CMS-URLs)
/blog/2929098_biohacking-kritik-warum-du-kein-dna-kit-brauchst-wenn-du-nicht-mal-spazieren-gehst              /blog.html                                                                      301
/blog/2909351_erfolgsporno-warum-dein-gehirn-dich-beluegt-waehrend-du-scrollst                                 /blog.html                                                                      301
/blog/2725429_minimalismus-fuer-den-kopf-wie-weniger-ziele-dich-weiterbringt                                   /blog.html                                                                      301
/blog/2918403_schlaf-als-fettverbrenner-warum-5-stunden-dein-system-sabotieren                                 /blog.html                                                                      301
/blog/2929167_light-produkte-die-lizenz-zum-fettwerden                                                         /blog.html                                                                      301
/blog/2928985_die-supplement-abzocke-warum-dein-urin-teurer-ist-als-dein-lebensstil                            /blog.html                                                                      301
/blog/2746544_diaet-falle-warum-verzicht-dich-dicker-macht                                                     /blog.html                                                                      301
/blog/2713218_5-micro-habits-die-mehr-bringen-als-jede-30-tage-challenge                                       /blog.html                                                                      301
/blog/die-protein-pflicht-warum-eiweiss-kein-pumper-ding-ist-sondern-dein-ueberleben-sichert                   /blog.html                                                                      301
/blog/2719365_abnehmen-ohne-bullshit-warum-dein-wissen-dich-fett-haelt-und-was-du-dagegen-tun-kannst           /blog.html                                                                      301
/blog/die-cheat-day-luege-warum-du-dich-jede-woche-selbst-verarschst                                           /blog.html                                                                      301
/blog/2713218_5-mikro-gewohnheiten-die-dein-leben-mehr-veraendern-als-jede-30-tage-challenge                   /blog.html                                                                      301
/blog/2912833_5-mikro-gewohnheiten-die-dein-leben-mehr-veraendern-als-jede-30-tage-challenge                   /blog.html                                                                      301
/blog/2607607_15-gesunde-ernaehrung-tipps-die-jeder-kennen-sollte-2025-guide                                   /blog.html                                                                      301
/blog/2618312_12-bewaehrte-ernaehrungsumstellung-tipps-zum-abnehmen-2025                                       /blog.html                                                                      301
/blog/2719365_abnehmen-ohne-bullshit-was-wirklich-funktioniert-und-was-nicht                                   /blog.html                                                                      301
